<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wombat</title>
	<style>
		html {
			box-sizing: border-box;
			font-size: 13px;
		}

		*,
		*:before,
		*:after {
			box-sizing: inherit;
		}

		body,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		ol,
		ul {
			margin: 0;
			padding: 0;
			font-weight: normal;
		}

		img {
			max-width: 100%;
			height: auto;
		}

		:root {
			--container-padding: 20px;
			--input-padding-vertical: 6px;
			--input-padding-horizontal: 4px;
			--input-margin-vertical: 4px;
			--input-margin-horizontal: 0;
		}

		body {
			padding: 0 var(--container-padding);
			color: var(--vscode-foreground);
			font-size: var(--vscode-font-size);
			font-weight: var(--vscode-font-weight);
			font-family: var(--vscode-font-family);
			background-color: var(--vscode-editor-background);
		}

		ol,
		ul {
			padding-left: var(--container-padding);
		}

		body>*,
		form>* {
			margin-block-start: var(--input-margin-vertical);
			margin-block-end: var(--input-margin-vertical);
		}

		*:focus {
			outline-color: var(--vscode-focusBorder) !important;
		}

		a {
			color: var(--vscode-textLink-foreground);
		}

		a:hover,
		a:active {
			color: var(--vscode-textLink-activeForeground);
		}

		code {
			font-size: var(--vscode-editor-font-size);
			font-family: var(--vscode-editor-font-family);
		}

		button {
			border: none;
			padding: var(--input-padding-vertical) var(--input-padding-horizontal);
			width: 100%;
			text-align: center;
			outline: 1px solid transparent;
			outline-offset: 2px !important;
			color: var(--vscode-button-foreground);
			background: var(--vscode-button-background);
		}

		button:hover {
			cursor: pointer;
			background: var(--vscode-button-hoverBackground);
		}

		button:focus {
			outline-color: var(--vscode-focusBorder);
		}

		button.secondary {
			color: var(--vscode-button-secondaryForeground);
			background: var(--vscode-button-secondaryBackground);
		}

		button.secondary:hover {
			background: var(--vscode-button-secondaryHoverBackground);
		}

		input:not([type='checkbox']),
		textarea {
			display: block;
			width: 100%;
			border: none;
			font-family: var(--vscode-font-family);
			padding: var(--input-padding-vertical) var(--input-padding-horizontal);
			color: var(--vscode-input-foreground);
			outline-color: var(--vscode-input-border);
			background-color: var(--vscode-input-background);
		}

		input::placeholder,
		textarea::placeholder {
			color: var(--vscode-input-placeholderForeground);
		}
	</style>
</head>

<body>
	<h1>WombatCode</h1>
	<br>
	<form>
		<label>Username</label>
		<input type="text" id="user" required />
		<br>
		<label>Password</label>
		<input type="password" id="passwd" required />
		<br>
		<label>IP-Adress</label>
		<input type="text" id="ip" pattern="^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$" required />
		<br>
		<button onclick="onSave()">Save</button>
		<button onclick="onSubmit()">Upload to Wombat</button>
	</form>

	<script>
		const fs = require('fs');
		function onSave() {

			const folderName = '../../out/log';

			try {
				if (!fs.existsSync(folderName)) {
					fs.mkdirSync(folderName);
				}
			} catch (err) {
				console.error(err);
			}

			const filename = "wombat.config.json";
			const path = "/home/prime/wombat"
			const username = document.getElementById("user").value;
			const password = document.getElementById("passwd").value;
			const host = document.getElementById("ip").value;

			const content = {
				project: {
					path,
				},
				wombat: {
					host,
					username,
					password,
				}
			}
			const json = JSON.stringify(content);



			download(json, filename, "text/plain")

			// use toJSON method

		}
		function onSubmit() {

		}

		function download(content, fileName, contentType) {
			var a = document.createElement("a");
			var file = new Blob([content], { type: contentType });
			a.href = URL.createObjectURL(file);
			a.download = fileName;
			a.click();
		}
	</script>

</body>

</html>